<HPLMapTrack_Area ID="15939D64EAA16726337A2001EA6C25CD8D7C6804" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <Area ID="268435557" Name="Start_Begin" CreStamp="1643829020" ModStamp="1643860478" WorldPos="7 126 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435557" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435557" Name="Note" Value="" />
                    <Var ObjectId="268435557" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
