<HPLMapTrack_Primitive ID="C47507453FC9D79BF0249665D52528043FE6F77" MajorVersion="1" MinorVersion="1">
    <Section Name="3162489429237727101">
        <Objects>
            <Plane ID="268436785" Name="Plane_1" CreStamp="0" ModStamp="1421355092" WorldPos="4 3.37403 0" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0.7" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 952 268436785" Corner1UV="3.5 0.699987" Corner2UV="0 0.7" Corner3UV="-1.0136e-05 -2.1" Corner4UV="3.49999 -2.10001" />
            <Plane ID="268436786" Name="Plane_12" CreStamp="0" ModStamp="1640278025" WorldPos="9.49557 0 -40.3539" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="16 0 11.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 951 268436786" Corner1UV="0 5.625" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 5.625" />
            <Plane ID="268436787" Name="Plane_11" CreStamp="0" ModStamp="1421147279" WorldPos="0.115665 4 -40.2785" Rotation="3.14159 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="16.009 0 9.491" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 0.3 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1107 268436787" Corner1UV="0 5.6946" Corner2UV="0 0" Corner3UV="9.6054 0" Corner4UV="9.6054 5.6946" />
            <Plane ID="268436788" Name="Plane_2" CreStamp="0" ModStamp="0" WorldPos="2 0 0" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1103 268436788" Corner1UV="-0.325 3.49125" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 3.49125" />
            <Plane ID="268436789" Name="Plane_3" CreStamp="0" ModStamp="0" WorldPos="2 4 -12.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1111 268436789" Corner1UV="-0.07 9" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 9" />
            <Plane ID="268436790" Name="Plane_5" CreStamp="0" ModStamp="0" WorldPos="4.5 0 -16.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="false" UID="16 1112 268436790" Corner1UV="-0.15 2.911" Corner2UV="-0.15 0.631" Corner3UV="1.17 0.631" Corner4UV="1.17 2.911" />
            <Plane ID="268436791" Name="Plane_8" CreStamp="0" ModStamp="0" WorldPos="4.5 0 -12.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="6.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.15 0 1.491" TextureAngle="0" AlignToWorldCoords="false" UID="16 1108 268436791" Corner1UV="-0.15 2.631" Corner2UV="-0.15 1.491" Corner3UV="1.995 1.491" Corner4UV="1.995 2.631" />
            <Plane ID="268436792" Name="Plane_6" CreStamp="0" ModStamp="0" WorldPos="4.5 4 -16.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1102 268436792" Corner1UV="-0.07 3" Corner2UV="-0.07 0" Corner3UV="2.4845 0" Corner4UV="2.4845 3" />
            <Plane ID="268436793" Name="Plane_7" CreStamp="0" ModStamp="0" WorldPos="4.5 4 -24.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1106 268436793" Corner1UV="-0.07 6" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 6" />
            <Plane ID="268436794" Name="Plane_9" CreStamp="0" ModStamp="0" WorldPos="1.25 4 -16.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="0.53 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1105 268436794" Corner1UV="0.53 3" Corner2UV="0.53 0" Corner3UV="3.0845 0" Corner4UV="3.0845 3" />
            <Plane ID="268436795" Name="Plane_4" CreStamp="0" ModStamp="1642014170" WorldPos="-2.25 0 -0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="6 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1104 268436795" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4.625" />
            <Plane ID="268436796" Name="Plane_10" CreStamp="0" ModStamp="0" WorldPos="-2.25 4 -0.75" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="9.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.198 1 1.18" TileOffset="-0.03 0 -0.03" TextureAngle="0" AlignToWorldCoords="false" UID="16 1113 268436796" Corner1UV="-0.03 7.05" Corner2UV="-0.03 -0.03" Corner3UV="11.0515 -0.03" Corner4UV="11.0515 7.05" />
            <Plane ID="268436797" Name="Plane_13" CreStamp="0" ModStamp="0" WorldPos="-13.75 -0.25 -24.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="23 0 35.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1109 268436797" Corner1UV="0 35.5" Corner2UV="0 0" Corner3UV="23 0" Corner4UV="23 35.5" />
            <Plane ID="268436798" Name="Plane_14" CreStamp="0" ModStamp="0" WorldPos="5.5 -0.25 -24.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 24" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1390 268436798" Corner1UV="0 24" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 24" />
            <Plane ID="268436799" Name="Plane_15" CreStamp="0" ModStamp="0" WorldPos="-3 -0.25 -10" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 14.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1157 268436799" Corner1UV="0 14.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 14.5" />
            <Plane ID="268436800" Name="Plane_16" CreStamp="0" ModStamp="0" WorldPos="-9.25 4.75 11.25" Rotation="-3.14159 1.50996e-07 1.19209e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="15 0 36" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1369 268436800" Corner1UV="0 36" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 36" />
            <Plane ID="268436801" Name="Plane_17" CreStamp="0" ModStamp="0" WorldPos="-4.40583 4.75 -24.2973" Rotation="1.5708 -1.48345e-15 6.51683e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1371 268436801" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 5" />
            <Plane ID="268436802" Name="Plane_18" CreStamp="0" ModStamp="0" WorldPos="3.44143 4.75 -24.2973" Rotation="1.5708 -1.48345e-15 6.51683e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1389 268436802" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 5" />
            <Plane ID="268436803" Name="Plane_19" CreStamp="0" ModStamp="0" WorldPos="-9 -0.25 10.25" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 34" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1153 268436803" Corner1UV="0 34" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 34" />
            <Plane ID="268436804" Name="Plane_20" CreStamp="0" ModStamp="0" WorldPos="8.25 -0.25 10.75" Rotation="-1.5708 -1.05539e-28 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 34" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1370 268436804" Corner1UV="0 34" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 34" />
            <Plane ID="268436805" Name="Plane_21" CreStamp="0" ModStamp="0" WorldPos="9.75 -4.69978e-08 -40.3539" Rotation="-1.5708 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="16 0 1" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1372 268436805" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.5" />
            <Plane ID="268436806" Name="Plane_22" CreStamp="0" ModStamp="0" WorldPos="9.75 1 -40.3539" Rotation="-1.5708 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="2.09056 0 2.96353" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1152 268436806" Corner1UV="0 1.48177" Corner2UV="0 0" Corner3UV="1.04528 0" Corner4UV="1.04528 1.48177" />
            <Plane ID="268436807" Name="Plane_23" CreStamp="0" ModStamp="0" WorldPos="9.75 1 -36.4634" Rotation="-1.5708 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="2.2174 0 2.96353" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1151 268436807" Corner1UV="0 1.48177" Corner2UV="0 0" Corner3UV="1.1087 0" Corner4UV="1.1087 1.48177" />
            <Plane ID="268436808" Name="Plane_24" CreStamp="0" ModStamp="0" WorldPos="9.75 1 -32.4642" Rotation="-1.5708 4.71179 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="2.50233 0 2.96353" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1150 268436808" Corner1UV="0 1.48177" Corner2UV="0 0" Corner3UV="1.25117 0" Corner4UV="1.25117 1.48177" />
            <Plane ID="268436809" Name="Plane_25" CreStamp="0" ModStamp="0" WorldPos="9.75 1 -27.7395" Rotation="-1.5708 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3.35643 0 2.96353" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1149 268436809" Corner1UV="0 1.48177" Corner2UV="0 0" Corner3UV="1.67822 0" Corner4UV="1.67822 1.48177" />
            <Plane ID="268436810" Name="Plane_26" CreStamp="0" ModStamp="0" WorldPos="9.75 2.87005 -38.2873" Rotation="-1.5708 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="10.741 0 1.08835" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1148 268436810" Corner1UV="0 0.544175" Corner2UV="0 0" Corner3UV="5.3705 0" Corner4UV="5.3705 0.544175" />
            <Plane ID="268436811" Name="Plane_44" CreStamp="1421350536" ModStamp="1642008884" WorldPos="4 0 10" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1368 268436811" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
            <Plane ID="268436812" Name="Plane_27" CreStamp="1421146823" ModStamp="1421146940" WorldPos="9.5 0.00994945 -40.3539" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="16 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1340 268436812" Corner1UV="2.375 -20.177" Corner2UV="4.75 -20.177" Corner3UV="4.74997 -12.177" Corner4UV="2.37497 -12.177" />
            <Plane ID="268436813" Name="Plane_28" CreStamp="1421146953" ModStamp="1421146974" WorldPos="4.75 0.00994945 -40.3539" Rotation="-4.71239 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="16 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1145 268436813" Corner1UV="0 0.125" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.125" />
            <Plane ID="268436814" Name="Plane_29" CreStamp="1421146986" ModStamp="1421147012" WorldPos="4.75 0.00994945 -40.3539" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1301 268436814" Corner1UV="-0.75 -20.177" Corner2UV="2.375 -20.177" Corner3UV="2.37499 -17.927" Corner4UV="-0.750008 -17.927" />
            <Plane ID="268436815" Name="Plane_30" CreStamp="1421147018" ModStamp="1421147040" WorldPos="4.75 0.00994945 -35.8605" Rotation="-1.57079 3.14159 1.5708" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1143 268436815" Corner1UV="0 3.125" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 3.125" />
            <Plane ID="268436816" Name="Plane_34" CreStamp="1421147190" ModStamp="1421147306" WorldPos="-1.5 4 -40.2785" Rotation="3.14159 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="8.35 0 1.63" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 0.3 0.6" TileOffset="0 0 0.025" TextureAngle="0" AlignToWorldCoords="false" UID="16 1147 268436816" Corner1UV="0 1.003" Corner2UV="0 0.025" Corner3UV="5.01 0.025" Corner4UV="5.01 1.003" />
            <Plane ID="268436817" Name="Plane_35" CreStamp="1421147314" ModStamp="1421147325" WorldPos="-1.5 4 -30.2792" Rotation="3.14159 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="8.35 0 1.63" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 0.3 0.6" TileOffset="0 0 0.025" TextureAngle="0" AlignToWorldCoords="false" UID="16 1339 268436817" Corner1UV="0 1.003" Corner2UV="0 0.025" Corner3UV="5.01 0.025" Corner4UV="5.01 1.003" />
            <Plane ID="268436818" Name="Plane_36" CreStamp="1421236874" ModStamp="1421236910" WorldPos="0.25 4 -32" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1210 268436818" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436819" Name="Plane_37" CreStamp="1421236911" ModStamp="1421236914" WorldPos="0.25 4 -30.25" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1159 268436819" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436820" Name="Plane_38" CreStamp="1421236917" ModStamp="1421236922" WorldPos="-1.5 4 -30.25" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1114 268436820" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436821" Name="Plane_39" CreStamp="1421236924" ModStamp="1421236929" WorldPos="-1.5 4 -32" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1209 268436821" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436822" Name="Plane_40" CreStamp="1421236933" ModStamp="1421236940" WorldPos="-1.5 5.75 -32" Rotation="-3.47196 4.71239 -5.95282" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1208 268436822" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436823" Name="Plane_(Conflict1)" CreStamp="1421250817" ModStamp="1421250870" WorldPos="-1.50214 4 -32.8186" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/walls/waitingroom_white.mat" StartCorner="0 0 0" EndCorner="1 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.875 0.875 0.875 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1201 268436823" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2" />
            <Plane ID="268436824" Name="Plane_41" CreStamp="1421259039" ModStamp="1421259247" WorldPos="-1.49563 2.8317 -31.5155" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.85 0 1.05" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1116 268436824" Corner1UV="0 1.05" Corner2UV="0 0" Corner3UV="0.85 0" Corner4UV="0.85 1.05" />
            <Plane ID="268436825" Name="Plane_42" CreStamp="1421336829" ModStamp="1421668786" WorldPos="-1.85631 -0.472368 -24.7899" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="7 0 16.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1211 268436825" Corner1UV="0 16.5" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 16.5" />
            <Plane ID="268436827" Name="Plane_31" CreStamp="1421745621" ModStamp="1421146868" WorldPos="9.49557 0 -40.3539" Rotation="0 -1.5708 0" Scale="1 1 1" Material="" StartCorner="0 0 0" EndCorner="16 0 11.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1118 268436827" Corner1UV="0 5.625" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 5.625" />
            <Plane ID="268436828" Name="Plane_32" CreStamp="1432564693" ModStamp="1432565239" WorldPos="9.40921 0.525374 -34.8655" Rotation="-1.58298 1.5708 -0.0121851" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.998814 0 3" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1543 268436828" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="0.499407 0" Corner4UV="0.499407 1.5" />
            <Plane ID="268436829" Name="Plane_33" CreStamp="1432565149" ModStamp="1433164622" WorldPos="9.40921 0.052085 -31.1571" Rotation="-1.58298 1.5708 -0.0121851" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.91853" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1612 268436829" Corner1UV="0 1.95926" Corner2UV="0 0" Corner3UV="0.375 0" Corner4UV="0.375 1.95926" />
            <Plane ID="268436830" Name="Plane_45" CreStamp="1432565265" ModStamp="1432565272" WorldPos="9.40921 2.06127 -34.8655" Rotation="-1.58298 1.5708 -0.0121851" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.998814 0 3" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1542 268436830" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="0.499407 0" Corner4UV="0.499407 1.5" />
            <Plane ID="268436831" Name="Plane_46" CreStamp="1433164547" ModStamp="1433164635" WorldPos="9.40921 0.064926 -30.3941" Rotation="-1.58298 1.5708 -0.0121851" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.92995" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1117 268436831" Corner1UV="0 1.96497" Corner2UV="0 0" Corner3UV="0.375 0" Corner4UV="0.375 1.96497" />
            <Plane ID="268436834" Name="Plane_50" CreStamp="1640279670" ModStamp="1640279698" WorldPos="2.5 4 -40.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 976 268436834" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
            <Plane ID="268436838" Name="Plane_54" CreStamp="1640279822" ModStamp="1642014269" WorldPos="2.5 0 -40.5" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 974 268436838" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15945596188556043045">
        <Objects />
    </Section>
    <Section Name="10861980699194989444">
        <Objects />
    </Section>
    <Section Name="12832235860626620287">
        <Objects />
    </Section>
    <Section Name="592759162956312619">
        <Objects />
    </Section>
    <Section Name="6156478819529950732">
        <Objects />
    </Section>
    <Section Name="13833073084221543913">
        <Objects />
    </Section>
    <Section Name="8037706082786106749">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="855410697664785853">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="12432252782041171907">
        <Objects />
    </Section>
    <Section Name="8292389879337415459">
        <Objects />
    </Section>
    <Section Name="5849815058735395437">
        <Objects />
    </Section>
    <Section Name="10824747931208392861">
        <Objects />
    </Section>
    <Section Name="9184686221738508799">
        <Objects />
    </Section>
    <Section Name="7909075790457549210">
        <Objects>
            <Plane ID="570425346" Name="Plane_61" CreStamp="1642008690" ModStamp="1642008725" WorldPos="-8.75 11.5 -60.75" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 20" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 975 570425346" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 20" />
            <Plane ID="570425347" Name="Plane_47" CreStamp="1642009773" ModStamp="1642009794" WorldPos="9.75 3.75 -24.7899" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="7 0 16.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 1211 570425347" Corner1UV="0 16.5" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 16.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
