<HPLMapTrack_LightMask ID="C47507453FC9D79BF0249665D52528043FE6F77" MajorVersion="1" MinorVersion="1">
    <Section Name="3162489429237727101">
        <Objects>
            <LightMaskBox ID="268436736" Name="LightMaskBox_2" CreStamp="0" ModStamp="1429800958" WorldPos="323.5 1.442 -95.1039" Rotation="0 -1.5708 0" Scale="1 1 1" Size="622 508 744.75" ExcludeLight="false" UID="16 33 268436736" />
            <LightMaskBox ID="268436737" Name="LightMaskBox_3" CreStamp="0" ModStamp="1432645325" WorldPos="2.91618 1.71713 -10.1357" Rotation="0 0 0" Scale="1 1 1" Size="10 5 20" ExcludeLight="false" UID="16 32 268436737" />
            <LightMaskBox ID="268436738" Name="monitor_reflection_mask" CreStamp="1421331135" ModStamp="1432651173" WorldPos="-5.59446 1.67984 -5.76732" Rotation="0 0 0" Scale="1 1 1" Size="6.93535 6.1606 11.1378" ExcludeLight="false" UID="16 1192 268436738" />
            <LightMaskBox ID="268436739" Name="LightMaskBox_1" CreStamp="1421683289" ModStamp="1427991317" WorldPos="3.01627 2.25 -20.148" Rotation="0 0 0" Scale="1 1 1" Size="8 6 8.25" ExcludeLight="false" UID="16 1229 268436739" />
            <LightMaskBox ID="268436740" Name="LightMaskBox_4" CreStamp="1432559938" ModStamp="1432896404" WorldPos="49.75 -5.5 -33.5" Rotation="0 0 0" Scale="1 1 1" Size="58.75 200 59.75" ExcludeLight="false" UID="16 1546 268436740" />
            <LightMaskBox ID="268436741" Name="LightMaskBox_6" CreStamp="1432726791" ModStamp="1432727428" WorldPos="99.75 6 -41.75" Rotation="0 0 0" Scale="1 1 1" Size="179.75 50.5 139.5" ExcludeLight="false" UID="16 1625 268436741" />
            <LightMaskBox ID="268436742" Name="LightMaskBox_5" CreStamp="1432895930" ModStamp="1432896056" WorldPos="16 1.625 -45.75" Rotation="0 0 0" Scale="1 1 1" Size="11.75 26.25 14" ExcludeLight="false" UID="16 1634 268436742" />
        </Objects>
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15945596188556043045">
        <Objects />
    </Section>
    <Section Name="10861980699194989444">
        <Objects />
    </Section>
    <Section Name="12832235860626620287">
        <Objects />
    </Section>
    <Section Name="592759162956312619">
        <Objects />
    </Section>
    <Section Name="6156478819529950732">
        <Objects />
    </Section>
    <Section Name="13833073084221543913">
        <Objects />
    </Section>
    <Section Name="8037706082786106749">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="855410697664785853">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="12432252782041171907">
        <Objects />
    </Section>
    <Section Name="8292389879337415459">
        <Objects />
    </Section>
    <Section Name="5849815058735395437">
        <Objects />
    </Section>
    <Section Name="10824747931208392861">
        <Objects />
    </Section>
    <Section Name="9184686221738508799">
        <Objects />
    </Section>
    <Section Name="7909075790457549210">
        <Objects />
    </Section>
</HPLMapTrack_LightMask>
