<HPLMapTrack_Primitive ID="D80C8BDAF117D00757E41806EC7DCEAB31E0F2C1" MajorVersion="1" MinorVersion="1">
    <Section Name="3162489429237727101">
        <Objects>
            <Plane ID="268436150" Name="Plane_1" CreStamp="0" ModStamp="1421355092" WorldPos="254 3.49155 -4.12532" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0.7" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 952 268436150" Corner1UV="3.5 0.699987" Corner2UV="0 0.7" Corner3UV="-1.0136e-05 -2.1" Corner4UV="3.49999 -2.10001" />
            <Plane ID="268436151" Name="Plane_12" CreStamp="0" ModStamp="1641502748" WorldPos="459.495 0.0461774 -8.354" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="16 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 951 268436151" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 5.5" />
            <Plane ID="268436152" Name="Plane_11" CreStamp="0" ModStamp="1421147279" WorldPos="450.115 4.04617 -8.2785" Rotation="3.14159 -1.57031 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="16.009 0 9.491" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 0.3 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1107 268436152" Corner1UV="0 5.6946" Corner2UV="0 0" Corner3UV="9.6054 0" Corner4UV="9.6054 5.6946" />
            <Plane ID="268436153" Name="Plane_44" CreStamp="1421350536" ModStamp="1641502412" WorldPos="254 0.11752 5.87468" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="7.95 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1368 268436153" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="3.975 0" Corner4UV="3.975 5" />
            <Plane ID="268436154" Name="Plane_27" CreStamp="1421146823" ModStamp="1421146940" WorldPos="459.5 0.0561268 -8.354" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="16 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1340 268436154" Corner1UV="227.375 -4.177" Corner2UV="229.75 -4.177" Corner3UV="229.75 3.823" Corner4UV="227.375 3.823" />
            <Plane ID="268436155" Name="Plane_28" CreStamp="1421146953" ModStamp="1421146974" WorldPos="454.75 0.0561268 -8.354" Rotation="-4.71239 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="16 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1145 268436155" Corner1UV="0 0.125" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.125" />
            <Plane ID="268436156" Name="Plane_29" CreStamp="1421146986" ModStamp="1421147012" WorldPos="454.75 0.0561268 -8.354" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1301 268436156" Corner1UV="224.25 -4.177" Corner2UV="227.375 -4.177" Corner3UV="227.375 -1.927" Corner4UV="224.25 -1.927" />
            <Plane ID="268436157" Name="Plane_30" CreStamp="1421147018" ModStamp="1421147040" WorldPos="454.75 0.0561268 -3.8605" Rotation="-1.57079 3.14159 1.5708" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1143 268436157" Corner1UV="0 3.125" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 3.125" />
            <Plane ID="268436158" Name="Plane_34" CreStamp="1421147190" ModStamp="1421147306" WorldPos="448.5 4.04617 -8.2785" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="8.35 0 1.63" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 0.3 0.6" TileOffset="0 0 0.025" TextureAngle="0" AlignToWorldCoords="false" UID="16 1147 268436158" Corner1UV="0 1.003" Corner2UV="0 0.025" Corner3UV="5.01 0.025" Corner4UV="5.01 1.003" />
            <Plane ID="268436159" Name="Plane_35" CreStamp="1421147314" ModStamp="1421147325" WorldPos="448.5 4.04617 1.7208" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="8.35 0 1.63" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 0.3 0.6" TileOffset="0 0 0.025" TextureAngle="0" AlignToWorldCoords="false" UID="16 1339 268436159" Corner1UV="0 1.003" Corner2UV="0 0.025" Corner3UV="5.01 0.025" Corner4UV="5.01 1.003" />
            <Plane ID="268436160" Name="Plane_55" CreStamp="1640361138" ModStamp="1641502660" WorldPos="99.75 0 100.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/arabic_fort/interior/floor/ab_interior_floor_tile_clean_01.mat" StartCorner="0 0 0" EndCorner="200 0 200" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 953 268436160" Corner1UV="0 200" Corner2UV="0 0" Corner3UV="200 0" Corner4UV="200 200" />
            <Plane ID="268436161" Name="Plane_56" CreStamp="1640361179" ModStamp="1641503255" WorldPos="99.75 -1 -100.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 962 268436161" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436162" Name="Plane_57" CreStamp="1640361209" ModStamp="1641503271" WorldPos="100.75 -1 100.25" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 954 268436162" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436163" Name="Plane_58" CreStamp="1640363363" ModStamp="1641503311" WorldPos="-100.75 -1 -99.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1138 268436163" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436164" Name="Plane_59" CreStamp="1640363400" ModStamp="1641503466" WorldPos="-100.25 -1 100.75" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1139 268436164" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436165" Name="Plane_60" CreStamp="1640363419" ModStamp="1641503388" WorldPos="-100.75 50 100.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="202 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1434 268436165" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="202 0" Corner4UV="202 202" />
            <Plane ID="268436166" Name="Plane_61" CreStamp="1640361179" ModStamp="1641503255" WorldPos="324.75 -1 -100.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1531 268436166" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436167" Name="Plane_62" CreStamp="1640363419" ModStamp="1641503388" WorldPos="124.25 50 100.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="202 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1533 268436167" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="202 0" Corner4UV="202 202" />
            <Plane ID="268436168" Name="Plane_63" CreStamp="1640361209" ModStamp="1641503271" WorldPos="325.75 -1 100.25" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1534 268436168" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436169" Name="Plane_64" CreStamp="1640361138" ModStamp="1641528717" WorldPos="324.75 0 100.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="200 0 200" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1433 268436169" Corner1UV="0 200" Corner2UV="0 0" Corner3UV="200 0" Corner4UV="200 200" />
            <Plane ID="268436170" Name="Plane_65" CreStamp="1640363400" ModStamp="1641503466" WorldPos="124.75 -1 100.75" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1530 268436170" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436171" Name="Plane_66" CreStamp="1640363363" ModStamp="1641503311" WorldPos="124.25 -1 -99.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1529 268436171" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436172" Name="Plane_67" CreStamp="1640361179" ModStamp="1641503255" WorldPos="549.75 -1 -100.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1441 268436172" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436173" Name="Plane_68" CreStamp="1640363419" ModStamp="1641503388" WorldPos="349.25 50 100.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="202 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1438 268436173" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="202 0" Corner4UV="202 202" />
            <Plane ID="268436174" Name="Plane_69" CreStamp="1640361209" ModStamp="1641503271" WorldPos="550.75 -1 100.25" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1435 268436174" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436175" Name="Plane_70" CreStamp="1640361138" ModStamp="1641958459" WorldPos="549.75 0 100.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="200 0 200" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1437 268436175" Corner1UV="0 200" Corner2UV="0 0" Corner3UV="200 0" Corner4UV="200 200" />
            <Plane ID="268436176" Name="Plane_71" CreStamp="1640363400" ModStamp="1641503466" WorldPos="349.75 -1 100.75" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1436 268436176" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436177" Name="Plane_72" CreStamp="1640363363" ModStamp="1641503311" WorldPos="349.25 -1 -99.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="52 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1457 268436177" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="52 0" Corner4UV="52 202" />
            <Plane ID="268436178" Name="Plane_74" CreStamp="1640363419" ModStamp="1642963327" WorldPos="-21 4.5 125.25" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="50 0 115" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1451 268436178" Corner1UV="0 115" Corner2UV="0 0" Corner3UV="50 0" Corner4UV="50 115" />
            <Plane ID="268436179" Name="Plane_79" CreStamp="1641874037" ModStamp="1641874144" WorldPos="264.5 4.75 19.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 40" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1455 268436179" Corner1UV="0 40" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 40" />
            <Plane ID="268436180" Name="Plane_80" CreStamp="1641956721" ModStamp="1641956840" WorldPos="246 0 5.86895" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 40" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1452 268436180" Corner1UV="0 40" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 40" />
            <Plane ID="268436181" Name="Plane_81" CreStamp="1641956846" ModStamp="1641956930" WorldPos="246.06 0 -44.125" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 40" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1432 268436181" Corner1UV="0 40" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 40" />
            <Plane ID="268436182" Name="Plane_82" CreStamp="1641958147" ModStamp="1641958201" WorldPos="448.512 0 4.65677" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 40" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1459 268436182" Corner1UV="0 40" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 40" />
            <Plane ID="268436183" Name="Plane_83" CreStamp="1641958271" ModStamp="1641958312" WorldPos="448.512 0 -48.15" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 40" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1458 268436183" Corner1UV="0 40" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 40" />
            <Plane ID="268436184" Name="Plane_84" CreStamp="1641958405" ModStamp="1641958447" WorldPos="469 6.25 21.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="20 0 40" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1454 268436184" Corner1UV="0 40" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 40" />
            <Plane ID="268436185" Name="Plane" CreStamp="1641963899" ModStamp="1642044011" WorldPos="6.25 0 129.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/tau_floor_white_tiles.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1453 268436185" Corner1UV="-0.75 64.75" Corner2UV="3.25 64.75" Corner3UV="3.24999 68.75" Corner4UV="-0.750014 68.75" />
            <Plane ID="268436186" Name="Plane_36" CreStamp="1642039919" ModStamp="1642040369" WorldPos="-2 4 129" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="8.25 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.3 0.5" TileOffset="-0.125 0 -0.125" TextureAngle="0" AlignToWorldCoords="false" UID="16 1456 268436186" Corner1UV="-0.125 4.125" Corner2UV="-0.125 -0.125" Corner3UV="4 -0.125" Corner4UV="4 4.125" />
            <Plane ID="268436187" Name="Plane_37" CreStamp="1642040152" ModStamp="1642041806" WorldPos="0.25 4 137.25" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="88.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 0.3 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1698 268436187" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="88.5 0" Corner4UV="88.5 4.5" />
            <Plane ID="268436188" Name="Plane_2" CreStamp="1642043948" ModStamp="1642044115" WorldPos="4.5 0 137.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/TBDName/static_objects/soma/station/floor/tau_floor_white_tiles.mat" StartCorner="0 0 0" EndCorner="88.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1614 268436188" Corner1UV="0.125 68.75" Corner2UV="2.375 68.75" Corner3UV="2.37484 113" Corner4UV="0.12484 113" />
            <Plane ID="268436189" Name="Plane_73" CreStamp="1642868835" ModStamp="1642878651" WorldPos="-108.75 7.25 28.7535" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="90 0 30" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1406 268436189" Corner1UV="0 30" Corner2UV="0 0" Corner3UV="90 0" Corner4UV="90 30" />
        </Objects>
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15945596188556043045">
        <Objects />
    </Section>
    <Section Name="10861980699194989444">
        <Objects />
    </Section>
    <Section Name="12832235860626620287">
        <Objects />
    </Section>
    <Section Name="592759162956312619">
        <Objects />
    </Section>
    <Section Name="6156478819529950732">
        <Objects />
    </Section>
    <Section Name="13833073084221543913">
        <Objects />
    </Section>
    <Section Name="8037706082786106749">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="855410697664785853">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="12432252782041171907">
        <Objects />
    </Section>
    <Section Name="8292389879337415459">
        <Objects />
    </Section>
    <Section Name="5849815058735395437">
        <Objects />
    </Section>
    <Section Name="10824747931208392861">
        <Objects />
    </Section>
    <Section Name="9184686221738508799">
        <Objects />
    </Section>
    <Section Name="7909075790457549210">
        <Objects>
            <Plane ID="570425344" Name="Plane_75" CreStamp="1642963267" ModStamp="1642963282" WorldPos="-100.75 -1 119.5" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="10 0 202" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 1138 570425344" Corner1UV="0 202" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 202" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
